-- Rail Cars Table
CREATE TABLE RailCars (
    ModelNumber INT PRIMARY KEY,
    ModelName VARCHAR(50),
    Weight DECIMAL(10, 2),
    Category VARCHAR(50),
    PassengerCapacity INT
);

-- Trains Table
CREATE TABLE Trains (
    TrainID INT PRIMARY KEY,
    EngineRailCarType INT,
    BodyRailCarType INT, 
    TopSpeed DECIMAL(5, 2),
    FOREIGN KEY (BodyRailCarType) REFERENCES RailCars(ModelNumber),
    FOREIGN KEY (EngineRailCarType) REFERENCES RailCars(ModelNumber)
);

-- Station Table
CREATE TABLE Stations (
    StationID INT PRIMARY KEY AUTO_INCREMENT,
    Location VARCHAR(50)
);

CREATE TABLE EducationalInfoTrain (
Header varchar(255) PRIMARY KEY,
information varchar(255),
images varchar (255)
);

-- Routes Table
CREATE TABLE Routes (
    RouteID INT PRIMARY KEY,
    StartStation INT,
    EndStation INT,
    Duration TIME,
    Distance DECIMAL(10, 2),
    OperatingTrains INT,
    FOREIGN KEY (OperatingTrains) REFERENCES Trains(TrainID),
    FOREIGN KEY (StartStation) REFERENCES Stations(StationID),
	FOREIGN KEY (EndStation) REFERENCES Stations(StationID)
);

-- Running Times Table
CREATE TABLE RunningTimes (
    RunningTimeID INT PRIMARY KEY AUTO_INCREMENT,
    RouteID INT,
    StartTime TIME,
    EndTime TIME,
    DayOfWeek VARCHAR(20),
    FOREIGN KEY (RouteID) REFERENCES Routes(RouteID)
);

-- Ticket Info Table
CREATE TABLE Ticket (
    TicketID INT PRIMARY KEY AUTO_INCREMENT,
    AgeType VARCHAR(10),
    Cost DECIMAL(8, 2)
);

-- User Table
CREATE TABLE User (
    UserID INT PRIMARY KEY AUTO_INCREMENT,
    Username VARCHAR(50) UNIQUE,
    UserPassword VARCHAR(50),
    Location VARCHAR(100) 
);

-- Owned Tickets
CREATE TABLE UserTickets (
    UserTicketID INT PRIMARY KEY AUTO_INCREMENT,
    Username VARCHAR(50),
    RouteID INT,
    TicketType VARCHAR(10),
    FOREIGN KEY (Username) REFERENCES User(Username),
    FOREIGN KEY (RouteID) REFERENCES Routes(RouteID)
);


-- RailCars Table
INSERT INTO RailCars (ModelNumber, ModelName, Weight, Category, PassengerCapacity) 
VALUES 
(101, 'Electric Engine', 30,  'Passenger', 500),
(202, 'Steam Engine', 35,  'Passenger', 400),
(303, 'Single-Decker', 22, 'Passenger', 350),
(404, 'Double-Decker', 28, 'Passenger', 700),
(505, 'Bullet', 31,  'Passenger', 250),
(606, 'Express', 27,  'Passenger', 200);



-- Trains Table
INSERT INTO Trains (TrainID, EngineRailCarType, BodyRailCarType, TopSpeed) 
VALUES 
(1001, 101, 303, 120.00),
(1002, 202, 505, 75.50),
(1003, 202, 606, 60.25),
(1004, 101, 404, 100.00),
(1005, 202, 404, 90.75),
(1006, 101, 303, 120.00);

INSERT INTO EducationalInfoTrain (Header, information, images)
VALUES
    ('Electric Engine', 'An electric engine is a type of locomotive that uses electricity to power its engine. It is known for its efficiency and environmentally friendly operation.', "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Locomotive_ChS4-109_2012_G1.jpg/1200px-Locomotive_ChS4-109_2012_G1.jpg"),
    ('Steam Engine', 'A steam engine is a locomotive that operates by using steam to generate power. It played a significant role in the history of trains, particularly during the industrial revolution.', "https://i.ytimg.com/vi/P3F20t6PoYQ/maxresdefault.jpg"),
    ('Double-Decker', 'A double-decker train has two levels or decks for passengers. It provides increased seating capacity without increasing the trains length.', "https://www.railway-technology.com/wp-content/uploads/sites/13/2023/07/230704_IR-Dosto-2-1.jpg"),
    ('Single-Decker', 'A single-decker train has a single level for passengers. It is commonly used for shorter routes or where lower capacity is sufficient.', "https://www.railwaypro.com/wp/wp-content/uploads/2022/11/flirt_vr-group-1024x683.jpg"),
    ('Bullet', 'A bullet train is a high-speed passenger rail transport characterized by its high speed and rapid acceleration. It is known for its efficiency and punctuality.', "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Series-N700S-J2.jpg/1200px-Series-N700S-J2.jpg"),
    ('Express', 'An express train is a type of train service that runs faster than the average train, making limited stops along its route. It is designed for long-distance travel and offers a quicker journey compared to regular trains.', "https://upload.wikimedia.org/wikipedia/commons/4/48/Acela_old_saybrook_ct_summer2011.jpg");


-- Stations Table
INSERT INTO Stations (Location) 
VALUES 
('New York'),
('Chicago'),
('Los Angeles'),
('Seattle'),
('Dallas'),
('Miami');

-- Routes Table
INSERT INTO Routes (RouteID, StartStation, EndStation, Duration, Distance, OperatingTrains) 
VALUES 
(2001, 1, 3, '32:30:00', 4530.50, 1001),
(2002, 2, 4, '22:45:00', 3352.25, 1003),
(2003, 3, 5, '21:15:00', 2280.75, 1002),
(2004, 4, 1, '39:30:00', 4750.00, 1005),
(2005, 1, 6, '16:30:00', 2150.20, 1004),
(2006, 5, 2, '36:00:00', 4720.80, 1006);



-- Running Times Table
INSERT INTO RunningTimes (RouteID, StartTime, EndTime, DayOfWeek) 
VALUES 
(2001, '08:00:00', '12:30:00', 'Monday'),
(2002, '10:15:00', '13:00:00', 'Wednesday'),
(2003, '14:20:00', '17:35:00', 'Friday'),
(2004, '09:45:00', '14:45:00', 'Tuesday'),
(2005, '11:30:00', '18:00:00', 'Thursday'),
(2006, '13:00:00', '17:00:00', 'Sunday');

-- Ticket Info Table
INSERT INTO Ticket (AgeType, Cost) 
VALUES 
('Adult', 25.00),
('Child', 10.50),
('Senior', 15.75);

-- User Table
INSERT INTO User (Username, UserPassword, Location) 
VALUES 
('FahadHussain', 'DataManagement123', 'Dallas'),
('KevaunHarris', 'My$QL', 'Seattle'),
('OmarH', 'MicroTransistors', 'Seattle'),
('AnwarAbdalbari', 'Ramisvoliate', 'Chicago'),
('LebronJames', 'MemoryAddress', 'Miami'),
('KhalidH', 'Queries', 'New York');

-- Inserting sample data into UserTickets table
INSERT INTO UserTickets (UserTicketID, Username, RouteID, TicketType)
VALUES
(1, 'FahadHussain', 2001, 'Adult'),
(2, 'KevaunHarris', 2003, 'Child'),
(3, 'OmarH', 2005, 'Senior'),
(4, 'AnwarAbdalbari', 2002, 'Adult'),
(5, 'LebronJames', 2006, 'Child'),
(6, 'KhalidH', 2004, 'Senior');
